{
  "name": "preentrega",
  "version": "1.0.0",
  "packageManager": "npm@11.13.0",
  "description": "",
  "type": "module",
  "license": "ISC",
  "author": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-handlebars": "^9.0.1",
    "mongodb": "^7.6.0",
    "mongoose": "^9.10.0",
    "socket.io": "^4.8.3",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.3"
  }
}
